# mclista-plugin

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
mclista-api/: pom.xml
mclista-api/src/main/java/pl/mclista/api/common/: DeveloperService.java
mclista-api/src/main/java/pl/mclista/api/common/adapter/: PlayerAdapter.java  SenderAdapter.java
mclista-api/src/main/java/pl/mclista/api/common/client/: ApiFailtureCause.java  RewardApiClient.java  RewardApiResponse.java
mclista-api/src/main/java/pl/mclista/api/common/developer/: DeveloperAction.java  (+1 more)
mclista-bukkit/: pom.xml
mclista-bukkit/mclista-bukkit-api/: pom.xml
mclista-bukkit/mclista-bukkit-api/src/main/java/pl/mclista/bukkit/api/event/: BukkitPostRewardReceiveEvent.java  BukkitPreRewardReceiveEvent.java
mclista-bukkit/mclista-bukkit-plugin/: pom.xml
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/: BukkitPlugin.java
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/adapter/: BukkitPlayerAdapter.java  BukkitSenderAdapter.java  BukkitServerAdapter.java
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/adapter/transformer/: BukkitPlayerTransformer.java  BukkitSenderTransformer.java
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/audience/: AudienceProvider.java  LegacyAudienceProvider.java  ModernAudienceProvider.java
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/configuration/: BukkitConfigurationFactory.java
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/event/: BukkitApiEventFactory.java  BukkitEventFactory.java
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/event/base/: PlayerLoginListener.java  PlayerQuitListener.java
mclista-bukkit/mclista-bukkit-plugin/src/main/java/pl/mclista/bukkit/factory/: BukkitTaskFactory.java
mclista-bukkit/mclista-bukkit-plugin/src/main/resources/: dependencies.json  plugin.yml
mclista-core/: pom.xml
mclista-core/src/main/java/pl/mclista/core/: PluginLoader.java  PluginLoaderImpl.java
mclista-core/src/main/java/pl/mclista/core/adapter/: ServerAdapter.java
mclista-core/src/main/java/pl/mclista/core/adapter/transformer/: PlayerTransformer.java  SenderTransformer.java  Transformer.java
mclista-core/src/main/java/pl/mclista/core/client/: RewardApiClientImpl.java  RewardApiResponseImpl.java
mclista-core/src/main/java/pl/mclista/core/command/: CommandFactory.java
mclista-core/src/main/java/pl/mclista/core/command/context/: PlayerAdapterContext.java  SenderAdapterContext.java
mclista-core/src/main/java/pl/mclista/core/command/editor/: GlobalCommandsEditor.java
mclista-core/src/main/java/pl/mclista/core/command/execute/: AdminCommand.java  BaseCommand.java
mclista-core/src/main/java/pl/mclista/core/command/handler/: CommandMissingPermissionHandler.java
mclista-core/src/main/java/pl/mclista/core/configuration/: ConfigurationFactory.java
mclista-core/src/main/java/pl/mclista/core/configuration/section/: CommandsConfiguration.java  MessageConfiguration.java  PluginConfiguration.java
mclista-core/src/main/java/pl/mclista/core/configuration/section/sub/: DatabaseConfiguration.java  MongodbConfiguration.java  MysqlConfiguration.java
mclista-core/src/main/java/pl/mclista/core/configuration/type/: DatabaseType.java
mclista-core/src/main/java/pl/mclista/core/database/: DatabaseConnection.java
mclista-core/src/main/java/pl/mclista/core/database/mongodb/: MongoDatabaseConnection.java
mclista-core/src/main/java/pl/mclista/core/database/mysql/: MysqlDatabaseConnection.java
mclista-core/src/main/java/pl/mclista/core/database/mysql/driver/: MysqlDatabaseDriverGenerator.java  SqlDatabaseDriverGenerator.java  SqliteDatabaseDriverGenerator.java
mclista-core/src/main/java/pl/mclista/core/database/sqlite/: SqliteDatabaseConnection.java
mclista-core/src/main/java/pl/mclista/core/developer/: DeveloperActionImpl.java
mclista-core/src/main/java/pl/mclista/core/event/: ApiEventFactory.java  EventFactory.java
mclista-core/src/main/java/pl/mclista/core/event/base/: BasePlayerLoginListener.java  BasePlayerQuitListener.java
mclista-core/src/main/java/pl/mclista/core/http/: HttpAccessor.java
mclista-core/src/main/java/pl/mclista/core/notifier/: InformationNotifier.java  PluginStartupNotifier.java  PluginUpdateNotifier.java
mclista-core/src/main/java/pl/mclista/core/runtime/: RuntimeLibraries.java
mclista-core/src/main/java/pl/mclista/core/task/: TaskFactory.java
mclista-core/src/main/java/pl/mclista/core/updater/: PluginUpdater.java  PluginUpdaterTask.java
mclista-core/src/main/java/pl/mclista/core/user/: UserImpl.java  UserServiceImpl.java
mclista-core/src/main/java/pl/mclista/core/util/: LegacyColorProcessor.java  MapUtil.java  Placeholders.java  TimeUtil.java
mclista-core/src/test/java/pl/mclista/core/test/: HttpAccessorTest.java
src/main/java/pl/mclista/plugin/: MclistaPlugin.java
src/main/java/pl/mclista/plugin/audience/: AudienceSupport.java  LegacyAudienceSupport.java  ModernAudienceSupport.java
src/main/java/pl/mclista/plugin/command/: AdminCommand.java  RewardCommand.java
src/main/java/pl/mclista/plugin/configuration/: MessageConfiguration.java  PluginConfiguration.java
src/main/java/pl/mclista/plugin/database/: DatabaseAccessor.java  MysqlDatabaseAccessor.java  SqliteDatabaseAccessor.java
src/main/java/pl/mclista/plugin/http/: HttpAccessor.java
src/main/java/pl/mclista/plugin/listener/: PlayerLoginListener.java  PlayerQuitListener.java
src/main/java/pl/mclista/plugin/notifier/: InformationNotifier.java  PluginStartupNotifier.java  UpdateNotifier.java
src/main/java/pl/mclista/plugin/reward/: RewardApiService.java
src/main/java/pl/mclista/plugin/runtime/: RuntimeLibraries.java
src/main/java/pl/mclista/plugin/updater/: PluginUpdater.java  PluginUpdaterTask.java
src/main/java/pl/mclista/plugin/user/: User.java  UserService.java
src/main/java/pl/mclista/plugin/util/: CommandUtil.java  LegacyColorProcessor.java  TimeUtil.java
src/main/resources/: plugin.yml
(+3 files in other folders)
