<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>pl.mclista</groupId>
  <artifactId>mclista-plugin</artifactId>
  <version>1.1.0</version>

  <modules>
    <module>mclista-core</module>
    <module>mclista-api</module>
    <module>mclista-bukkit</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>mclista-repository-releases</id>
      <url>https://repository.mclista.pl/releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <repositories>
    <!-- Engine repository -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- Okaeri repository -->
    <repository>
      <id>okaeri-repo</id>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
    </repository>

    <!-- Libby repository -->
    <repository>
      <id>maven-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Annotations -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.42</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2-1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>