<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>mclista-core</artifactId>

  <parent>
    <groupId>pl.mclista</groupId>
    <artifactId>mclista-plugin</artifactId>
    <version>1.0.1</version>
  </parent>

  <repositories>
    <!-- Commands repository -->
    <repository>
      <id>panda-repository</id>
      <url>https://repo.panda-lang.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- API -->
    <dependency>
      <groupId>pl.mclista</groupId>
      <artifactId>mclista-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Commands library -->
    <dependency>
      <groupId>dev.rollczi</groupId>
      <artifactId>litecommands-core</artifactId>
      <version>3.10.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.rollczi</groupId>
      <artifactId>litecommands-framework</artifactId>
      <version>3.10.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.5.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.50.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Adventure libraries -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.24.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>4.24.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-legacy</artifactId>
      <version>4.24.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bukkit</artifactId>
      <version>4.4.1</version>
    </dependency>

    <!-- Configuration libraries -->
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-yaml-bukkit</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-serdes-commons</artifactId>
      <version>5.0.9</version>
    </dependency>

    <!-- Libby -->
    <dependency>
      <groupId>com.alessiodp.libby</groupId>
      <artifactId>libby-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Http client -->
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

</project>