<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>mclista-bukkit-api</artifactId>

  <parent>
    <groupId>pl.mclista</groupId>
    <artifactId>mclista-bukkit</artifactId>
    <version>1.0.1</version>
  </parent>

  <repositories>
    <!-- Engine repository -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Engine -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- API -->
    <dependency>
      <groupId>pl.mclista</groupId>
      <artifactId>mclista-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>