<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>mclista-bukkit-plugin</artifactId>

  <parent>
    <groupId>pl.mclista</groupId>
    <artifactId>mclista-bukkit</artifactId>
    <version>1.1.0</version>
  </parent>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Engine repository -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- Commands repository -->
    <repository>
      <id>panda-repository</id>
      <url>https://repo.panda-lang.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Engine -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Core -->
    <dependency>
      <groupId>pl.mclista</groupId>
      <artifactId>mclista-core</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- Commands -->
    <dependency>
      <groupId>dev.rollczi</groupId>
      <artifactId>litecommands-bukkit</artifactId>
      <version>3.10.5</version>
    </dependency>

    <!-- API -->
    <dependency>
      <groupId>pl.mclista</groupId>
      <artifactId>mclista-bukkit-api</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- Runtime -->
    <dependency>
      <groupId>com.alessiodp.libby</groupId>
      <artifactId>libby-bukkit</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- bStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <finalName>mclista-bukkit</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>net.kyori</pattern>
                  <shadedPattern>pl.mclista.bukkit.libs.kyori</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>eu.okaeri.configs</pattern>
                  <shadedPattern>pl.mclista.bukkit.libs.okaeri</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>dev.rollczi.litecommands</pattern>
                  <shadedPattern>pl.mclista.bukkit.libs.litecommands</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>pl.mclista.bukkit.libs.bstats</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.kerpson</groupId>
        <artifactId>dep2json</artifactId>
        <version>1.0.1</version>
        <configuration>
          <outputFile>src/main/resources/dependencies.json</outputFile>
          <includeDependencies>
            com.google.code.gson:gson,
            com.google.errorprone:error_prone_annotations,
            com.zaxxer:HikariCP,
            org.slf4j:slf4j-api,
            org.mariadb.jdbc:mariadb-java-client,
            com.mysql:mysql-connector-j,
            com.google.protobuf:protobuf-java,
            org.xerial:sqlite-jdbc,
            org.mongodb:mongodb-driver-sync,
            org.mongodb:bson,
            org.mongodb:mongodb-driver-core
          </includeDependencies>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>